CNC(=O)c1ccc2cncc(-c3ccc(-c4cnn(C)c4)cc3)c2n1	CHEMBL3827983	1
CNC(=O)c1ccc2cncc(-c3ccc4c(cnn4C)c3)c2n1	CHEMBL3827774	1
CNC(=O)c1ccc2cncc(-c3ccc4cnn(C)c4c3)c2n1	CHEMBL3828209	1
CNC(=O)c1ccc2cncc(-c3ccc4c(c3)CS(=O)(=O)N4C)c2n1	CHEMBL3828637	1
CNC(=O)c1ccc2cncc(-c3ccc4c(c3)CS(=O)(=O)N4)c2n1	CHEMBL3828575	1
Cn1cc(-c2ccc(-c3cnc(N)c4ccc(-c5nccn5C)nc34)cc2)cn1	CHEMBL3828129	0
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1c(F)cccc1F	CHEMBL1991410	0
Cn1cc(-c2ccc(-c3cnc(N)c4ccc(C(=O)N5CCOCC5)nc34)cc2)cn1	CHEMBL3827675	0
CNC(=O)c1ccc2n[nH]c(Cc3ccc(-c4cnn(C)c4)cc3)c2c1	CHEMBL3775535	0
Cn1cc(-c2ccc(-c3cncc4ccc(-c5ncco5)nc34)cc2)cn1	CHEMBL3827150	0
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1	CHEMBL1994669	0
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC[C@H]3CCCNC3)c21	CHEMBL494089	0
Cn1cc(-c2ccc(-c3cnc(N)c4ccc(C(=O)N5CCNCC5)nc34)cc2)cn1	CHEMBL3828472	0
Cn1cc(-c2ccc(-c3cnc(N)c4ccc(C(=O)N5CCCC5)nc34)cc2)cn1	CHEMBL3828266	0
Cn1cc(-c2ccc(-c3cnc(N)c4ccc(C(=O)N5CCC5)cc34)cc2)cn1	CHEMBL3828470	0