Cn1cc(-c2ccc(-c3cnc(N)c4ccc(N5CCOC5=O)cc34)cc2)cn1	CHEMBL3827605	1
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1	CHEMBL1978195	1
CNC(=O)c1ccc2cncc(-c3ccc(-c4cnn(C)c4)cc3)c2c1	CHEMBL3828003	1
Cn1cc(-c2ccc(-c3cncc4ccc(C(=O)NC5CC5)cc34)cc2)cn1	CHEMBL3827327	1
COC1CN(C(=O)c2ccc3cncc(-c4ccc(-c5cnn(C)c5)cc4)c3c2)C1	CHEMBL3828370	1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC[C@H]3CCCNC3)c21	CHEMBL494089	0
Cn1cc(-c2ccc(-c3cncc4ccc(-c5ncco5)nc34)cc2)cn1	CHEMBL3827150	0
Cn1cc(-c2ccc(-c3cnc(N)c4ccc(-c5nccn5C)nc34)cc2)cn1	CHEMBL3828129	0
CNC(=O)c1ccc2n[nH]c(Cc3ccc(-c4cnn(C)c4)cc3)c2c1	CHEMBL3775535	0
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1	CHEMBL1994669	0
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1c(F)cccc1F	CHEMBL1991410	0
Cn1cc(-c2ccc(-c3cncc4ccc(S(N)(=O)=O)cc34)cc2)cn1	CHEMBL3827333	0