O=C1NCCC12CCN(c1c(Cl)cncc1-c1ccc(-c3cnn(CCO)c3)cc1)CC2	CHEMBL3798663	1
Cc1nc(-c2ccc(-c3cncc(Cl)c3N3CCC4(CCNC4=O)CC3)cc2)cn1C	CHEMBL3798430	1
CN1c2ccc(-c3cncc(Cl)c3N3CCC4(CCNC4=O)CC3)cc2CS1(=O)=O	CHEMBL3797571	1
CN1c2cc(-c3cncc(Cl)c3N3CCC4(CCNC4=O)CC3)ccc2CS1(=O)=O	CHEMBL3797317	1
Cn1cc(-c2ccc(-c3cncc(Cl)c3N3CCC4(CC3)CNC(=O)O4)cc2)cn1	CHEMBL3799742	1
Cn1cc(-c2ccc(-c3cnc(N)c4ccc(-c5nccn5C)nc34)cc2)cn1	CHEMBL3828129	0
CNC(=O)c1ccc2n[nH]c(Cc3ccc(-c4cnn(C)c4)cc3)c2c1	CHEMBL3775535	0
Cn1cc(-c2ccc(-c3cncc(F)c3N3CCC4(CCNC4=O)CC3)cc2)cn1	CHEMBL3798362	0
Cn1cc(-c2ccc(-c3cncc4ccc(-c5ncco5)nc34)cc2)cn1	CHEMBL3827150	0
Cn1cc(-c2ccc(-c3cncc(Cl)c3N3CCC4(CC3)COC(=O)N4)cc2)cn1	CHEMBL3798712	0
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1	CHEMBL1994669	0
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)ncc(OC[C@H]3CCCNC3)c21	CHEMBL494089	0
Cn1cc(-c2ccc(-c3cncc(C(F)(F)F)c3N3CCC4(CC3)CNC(=O)O4)cc2)cn1	CHEMBL3799826	0
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1c(F)cccc1F	CHEMBL1991410	0